PORT=5000
MONGO_URI=mongodb+srv://Tarun:Admin12@classsync.gpwjo19.mongodb.net/classsync
JWT_SECRET=supersecretkey_change_this_in_production
JWT_REFRESH_SECRET=supersecretrefreshkey_change_this_in_production
